<!DOCTYPE html>
<html lang="es" class="no-js"> <!-- para inicializar el modernizer-->
<head>
	<meta charset="UTF-8">
	<meta content="Cristian Andres Prieto" name="author"/>
	<meta content="fundacion de adopcion animal" name="description"/>
	<meta content="adopcion, mascotas, adiestramiento, mascotas bogota" name="keywords">
	<title>Fundación Patitas de Corazón</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/normalize.css"> <!-- normalizer-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="contenidos">
<header><h1>FUNDACIÓN PATITAS DE CORAZÓN</h1></header>
<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="servicios.html">Servicios</a></li>
		<li><a href="adopcion.html">Adopción</a></li>
		<li><a href="contactenos.html">Contactenos</a></li>
	</ul>
</nav>
<div id="articulos">
	<article>"Hasta que no hayas amado a un animal, una parte de tu alma permanecerá dormida". Anatole France <br>

	Las personas interesadas deben seguir un proceso de adopción, deberán diligenciar una solicitud de adopción, se realizará una visita domiciliaria y si se concreta la adopción, se harán visitas de seguimiento periódicas durante toda la vida del animal de compañía. <br>

	Por favor revisa las fotos y sigue las instrucciones que salen en la foto del animal que te interesa. <br>

	Los perros se entregan desparasitados, vacunados y esterilizados. Los gatos se entregan desparasitados y esterilizados. <br>

	Informes: info@patitasdecorazon2016.eshost.com.ar
	</article>
</div>

<div id="imagen">
<img src="img/inicio.jpg" width="400px" height="auto">
</div>

</div>
<footer>
  <p>Todos los derechos reservados fundación patitas de corazón unad</p>
</footer>
</body>
	<script type="js/modernizr-custom.js"></script> <!-- modernizr-->
	<script type="js/prefixfree.min.js"></script> <!-- prefixfree-->
	<script type="js/jquery-1.12.3.js"></script> <!-- jquery-->
</html>